info face="AppleCasual" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=69 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="space_demon_font.png"
chars count=95
char id=123 x=2 y=1 width=25 height=63 xoffset=4 yoffset=1 xadvance=27 page=0 chnl=0 letter="{"
char id=125 x=29 y=1 width=25 height=63 xoffset=6 yoffset=1 xadvance=27 page=0 chnl=0 letter="}"
char id=36 x=56 y=1 width=35 height=60 xoffset=6 yoffset=2 xadvance=40 page=0 chnl=0 letter="$"
char id=106 x=93 y=1 width=24 height=59 xoffset=5 yoffset=9 xadvance=27 page=0 chnl=0 letter="j"
char id=81 x=119 y=1 width=35 height=58 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=0 letter="Q"
char id=124 x=156 y=1 width=14 height=57 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0 letter="|"
char id=41 x=172 y=1 width=21 height=56 xoffset=5 yoffset=6 xadvance=23 page=0 chnl=0 letter=")"
char id=91 x=195 y=1 width=20 height=56 xoffset=6 yoffset=4 xadvance=25 page=0 chnl=0 letter="["
char id=93 x=217 y=1 width=20 height=56 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=0 letter="]"
char id=40 x=239 y=1 width=20 height=56 xoffset=5 yoffset=6 xadvance=23 page=0 chnl=0 letter="("
char id=37 x=261 y=1 width=48 height=55 xoffset=3 yoffset=2 xadvance=50 page=0 chnl=0 letter="%"
char id=113 x=311 y=1 width=36 height=55 xoffset=2 yoffset=16 xadvance=34 page=0 chnl=0 letter="q"
char id=92 x=349 y=1 width=31 height=55 xoffset=2 yoffset=3 xadvance=31 page=0 chnl=0 letter="\"
char id=47 x=382 y=1 width=31 height=54 xoffset=4 yoffset=5 xadvance=33 page=0 chnl=0 letter="/"
char id=74 x=415 y=1 width=34 height=53 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=0 letter="J"
char id=102 x=451 y=1 width=28 height=53 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=0 letter="f"
char id=104 x=2 y=66 width=33 height=52 xoffset=5 yoffset=3 xadvance=35 page=0 chnl=0 letter="h"
char id=112 x=37 y=66 width=31 height=52 xoffset=4 yoffset=16 xadvance=32 page=0 chnl=0 letter="p"
char id=70 x=70 y=66 width=31 height=51 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0 letter="F"
char id=63 x=103 y=66 width=29 height=51 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=0 letter="?"
char id=108 x=134 y=66 width=16 height=51 xoffset=6 yoffset=6 xadvance=20 page=0 chnl=0 letter="l"
char id=105 x=152 y=66 width=14 height=51 xoffset=6 yoffset=4 xadvance=18 page=0 chnl=0 letter="i"
char id=79 x=168 y=66 width=34 height=50 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=0 letter="O"
char id=121 x=204 y=66 width=32 height=50 xoffset=3 yoffset=17 xadvance=32 page=0 chnl=0 letter="y"
char id=56 x=238 y=66 width=31 height=50 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=0 letter="8"
char id=107 x=271 y=66 width=30 height=50 xoffset=5 yoffset=6 xadvance=33 page=0 chnl=0 letter="k"
char id=35 x=303 y=66 width=49 height=49 xoffset=3 yoffset=5 xadvance=50 page=0 chnl=0 letter="#"
char id=64 x=354 y=66 width=46 height=49 xoffset=4 yoffset=8 xadvance=49 page=0 chnl=0 letter="@"
char id=88 x=402 y=66 width=38 height=49 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0 letter="X"
char id=71 x=442 y=66 width=37 height=49 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=0 letter="G"
char id=82 x=2 y=120 width=37 height=49 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=0 letter="R"
char id=84 x=41 y=120 width=36 height=49 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=0 letter="T"
char id=55 x=79 y=120 width=35 height=49 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=0 letter="7"
char id=98 x=116 y=120 width=34 height=49 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=0 letter="b"
char id=100 x=152 y=120 width=33 height=49 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0 letter="d"
char id=57 x=187 y=120 width=32 height=49 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=0 letter="9"
char id=103 x=221 y=120 width=32 height=49 xoffset=3 yoffset=15 xadvance=33 page=0 chnl=0 letter="g"
char id=49 x=255 y=120 width=22 height=49 xoffset=8 yoffset=7 xadvance=33 page=0 chnl=0 letter="1"
char id=33 x=279 y=120 width=14 height=49 xoffset=8 yoffset=5 xadvance=22 page=0 chnl=0 letter="!"
char id=65 x=295 y=120 width=37 height=48 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=0 letter="A"
char id=72 x=334 y=120 width=37 height=48 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=0 letter="H"
char id=78 x=373 y=120 width=36 height=48 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0 letter="N"
char id=66 x=411 y=120 width=34 height=48 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=0 letter="B"
char id=67 x=447 y=120 width=32 height=48 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=0 letter="C"
char id=73 x=481 y=120 width=26 height=48 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0 letter="I"
char id=87 x=2 y=171 width=50 height=47 xoffset=3 yoffset=10 xadvance=50 page=0 chnl=0 letter="W"
char id=77 x=54 y=171 width=44 height=47 xoffset=3 yoffset=9 xadvance=45 page=0 chnl=0 letter="M"
char id=38 x=100 y=171 width=42 height=47 xoffset=3 yoffset=8 xadvance=41 page=0 chnl=0 letter="&"
char id=90 x=144 y=171 width=39 height=47 xoffset=3 yoffset=8 xadvance=38 page=0 chnl=0 letter="Z"
char id=75 x=185 y=171 width=38 height=47 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=0 letter="K"
char id=86 x=225 y=171 width=36 height=47 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=0 letter="V"
char id=68 x=263 y=171 width=36 height=47 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=0 letter="D"
char id=80 x=301 y=171 width=35 height=47 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=0 letter="P"
char id=83 x=338 y=171 width=35 height=47 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=0 letter="S"
char id=69 x=375 y=171 width=34 height=47 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0 letter="E"
char id=51 x=411 y=171 width=34 height=47 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=0 letter="3"
char id=54 x=447 y=171 width=33 height=47 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=0 letter="6"
char id=116 x=482 y=171 width=25 height=47 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0 letter="t"
char id=89 x=2 y=220 width=35 height=46 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=0 letter="Y"
char id=85 x=39 y=220 width=33 height=46 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=0 letter="U"
char id=52 x=74 y=220 width=34 height=45 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=0 letter="4"
char id=76 x=110 y=220 width=32 height=45 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="L"
char id=53 x=144 y=220 width=30 height=45 xoffset=6 yoffset=9 xadvance=33 page=0 chnl=0 letter="5"
char id=48 x=176 y=220 width=33 height=44 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=0 letter="0"
char id=50 x=211 y=220 width=32 height=44 xoffset=5 yoffset=10 xadvance=33 page=0 chnl=0 letter="2"
char id=122 x=245 y=220 width=32 height=41 xoffset=3 yoffset=17 xadvance=31 page=0 chnl=0 letter="z"
char id=59 x=279 y=220 width=16 height=40 xoffset=6 yoffset=18 xadvance=21 page=0 chnl=0 letter=";"
char id=120 x=297 y=220 width=33 height=39 xoffset=2 yoffset=18 xadvance=32 page=0 chnl=0 letter="x"
char id=97 x=332 y=220 width=34 height=38 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=0 letter="a"
char id=111 x=368 y=220 width=30 height=38 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=0 letter="o"
char id=99 x=400 y=220 width=29 height=38 xoffset=3 yoffset=18 xadvance=30 page=0 chnl=0 letter="c"
char id=101 x=431 y=220 width=29 height=38 xoffset=4 yoffset=16 xadvance=30 page=0 chnl=0 letter="e"
char id=115 x=462 y=220 width=27 height=38 xoffset=2 yoffset=18 xadvance=27 page=0 chnl=0 letter="s"
char id=114 x=2 y=268 width=27 height=38 xoffset=3 yoffset=18 xadvance=27 page=0 chnl=0 letter="r"
char id=109 x=31 y=268 width=41 height=37 xoffset=5 yoffset=17 xadvance=46 page=0 chnl=0 letter="m"
char id=118 x=74 y=268 width=32 height=37 xoffset=2 yoffset=19 xadvance=31 page=0 chnl=0 letter="v"
char id=119 x=108 y=268 width=45 height=36 xoffset=3 yoffset=20 xadvance=45 page=0 chnl=0 letter="w"
char id=117 x=155 y=268 width=33 height=36 xoffset=3 yoffset=19 xadvance=32 page=0 chnl=0 letter="u"
char id=43 x=190 y=268 width=31 height=35 xoffset=5 yoffset=19 xadvance=36 page=0 chnl=0 letter="+"
char id=58 x=223 y=268 width=17 height=35 xoffset=5 yoffset=19 xadvance=21 page=0 chnl=0 letter=":"
char id=110 x=242 y=268 width=29 height=34 xoffset=5 yoffset=21 xadvance=32 page=0 chnl=0 letter="n"
char id=60 x=273 y=268 width=26 height=32 xoffset=5 yoffset=19 xadvance=30 page=0 chnl=0 letter="<"
char id=62 x=301 y=268 width=25 height=32 xoffset=5 yoffset=19 xadvance=30 page=0 chnl=0 letter=">"
char id=42 x=328 y=268 width=28 height=28 xoffset=6 yoffset=3 xadvance=32 page=0 chnl=0 letter="*"
char id=61 x=358 y=268 width=27 height=25 xoffset=7 yoffset=24 xadvance=34 page=0 chnl=0 letter="="
char id=94 x=387 y=268 width=26 height=22 xoffset=3 yoffset=1 xadvance=28 page=0 chnl=0 letter="^"
char id=44 x=415 y=268 width=16 height=21 xoffset=5 yoffset=39 xadvance=19 page=0 chnl=0 letter=","
char id=39 x=433 y=268 width=12 height=21 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=0 letter="'"
char id=34 x=447 y=268 width=25 height=19 xoffset=5 yoffset=6 xadvance=28 page=0 chnl=0 letter="""
char id=96 x=474 y=268 width=19 height=18 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0 letter="`"
char id=126 x=2 y=308 width=37 height=17 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=0 letter="~"
char id=46 x=41 y=308 width=15 height=16 xoffset=6 yoffset=37 xadvance=20 page=0 chnl=0 letter="."
char id=95 x=58 y=308 width=46 height=12 xoffset=5 yoffset=50 xadvance=48 page=0 chnl=0 letter="_"
char id=45 x=106 y=308 width=27 height=12 xoffset=4 yoffset=29 xadvance=30 page=0 chnl=0 letter="-"
char id=32 x=135 y=308 width=0 height=0 xoffset=34 yoffset=71 xadvance=34 page=0 chnl=0 letter=" "
